From paolo a sammiche.li  Mon Jan 20 08:14:04 2025
From: paolo a sammiche.li (Paolo Sammicheli)
Date: Mon, 20 Jan 2025 09:14:04 +0100
Subject: [Generale] prova lista
Message-ID: <68cec4e4-1c17-40fa-b102-743cf0ec779b@sammiche.li>

Ignorare
-- 
Paolo Sammicheli  <paolo(AT)sammiche.li>
https://paolo.sammiche.li
https://www.linkedin.com/in/paolosammicheli
- Do what you like. Like what you do -

From paolo a sammiche.li  Mon Jan 20 10:19:59 2025
From: paolo a sammiche.li (Paolo Sammicheli)
Date: Mon, 20 Jan 2025 11:19:59 +0100
Subject: [Generale] Test lista 3
Message-ID: <2fd9ca74-1c12-4df5-9115-04b0a32f6dc1@sammiche.li>

ignorare
-- 
Paolo Sammicheli  <paolo(AT)sammiche.li>
https://paolo.sammiche.li
https://www.linkedin.com/in/paolosammicheli
- Do what you like. Like what you do -

From xdatap1 a siena.linux.it  Mon Jan 20 10:10:16 2025
From: xdatap1 a siena.linux.it (Paolo Sammicheli)
Date: Mon, 20 Jan 2025 11:10:16 +0100
Subject: [Generale] Test Lista
Message-ID: <905c2276-9560-4937-8e84-f2227217c7b7@siena.linux.it>


Test, ignorare.
-- 
Paolo Sammicheli
Email: xdatap1(at)siena.linux.it
Slug - Siena Linux User Group | http://www.siena.linux.it
- Do what you like. Like what you do -

